# CSharpWeb

Projects/CSharpWebDevelopmentBasics/AsynchronousProgrammingExercise/SIS/: SIS.sln
Projects/CSharpWebDevelopmentBasics/AsynchronousProgrammingLab/: AsynchronousProgrammingLab.sln
Projects/CSharpWebDevelopmentBasics/AsynchronousProgrammingLab/01.EvenNumbersThread/: Program.cs
Projects/CSharpWebDevelopmentBasics/AsynchronousProgrammingLab/02.Slice/: Program.cs
Projects/CSharpWebDevelopmentBasics/AsynchronousProgrammingLab/03.SimpleWebServer/: Program.cs
Projects/CSharpWebDevelopmentBasics/ExamPreparationTorshia05September2018/: SIS.sln
Projects/CSharpWebDevelopmentBasics/ExamPreparationTorshia05September2018/Torshia.Data/: TorshiaContext.cs
Projects/CSharpWebDevelopmentBasics/ExamPreparationTorshia05September2018/Torshia.Models/: Report.cs  Sector.cs  Task.cs  TaskSector.cs  User.cs
Projects/CSharpWebDevelopmentBasics/HTMLandCSS/: headings.html  hello.html  paragraphs.html  todo.html  welcome.html
Projects/CSharpWebDevelopmentBasics/HTMLandCSSExercise/: all-beers.html  index.html  login.html  order.html  register.html
Projects/CSharpWebDevelopmentBasics/HTMLandCSSExercise/style/: form.css  style.css
Projects/CSharpWebDevelopmentBasics/WebServerDataBasesEfCoreExercise/SIS/: SIS.sln
Projects/CSharpWebDevelopmentBasics/WebServerHTTPProtocol/: WebServerHTTPProtocol.sln
Projects/CSharpWebDevelopmentBasics/WebServerHTTPProtocol/02.ValidateURL/: ValidateUrl.cs
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/: IRunes.csproj  Launcher.cs
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Data/: IRunesDbContext.cs
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Models/: TrackAlbum.cs  User.cs
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Resources/css/: site.css
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Views/: P_Layout.html  _Layout.html
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Views/Albums/: All.html  Create.html  Details.html
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Views/Home/: Index.html
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Views/Tracks/: Create.html  Details.html
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/Apps/IRunes/Views/Users/: Login.html  Register.html
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/SIS.Framework/: MvcContext.cs  SIS.Framework.csproj
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/SIS.Framework/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
Projects/CSharpWebDevelopmentBasics/WorkShop/SIS/SIS.Framework/Attributes/Methods/: HttpMethodAttribute.cs
Projects/FromBook/LanguageFeatures/: LanguageFeatures.sln
Projects/FromBook/PartyInvites/: PartyInvites.sln
Projects/FromBook/Razor/: Razor.sln
Projects/FromBook/WorkingWithVisualStudio/: WorkingWithVisualStudio.sln
Projects/FromBook/WorkingWithVisualStudio/WorkingWithVisualStudio/: WorkingWithVisualStudio.csproj  bundleconfig.json
Projects/FromBook/WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
Projects/FromBook/WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: SimpleRepository.cs
Projects/FromBook/WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/css/: bundle.css  bundle.min.css  first.css  second.css
(+119 files in other folders)
