﻿<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-home"></i> <a href="/">Home</a></li>
                <li class="list-group-item"><i class="fas fa-user-check"></i> <a href="/login">Login</a></li>
                <li class="list-group-item"><i class="fas fa-user-plus"></i> <a href="/register">Register</a></li>
                <li class="list-group-item"><i class="fas fa-user-slash"></i> <a href="/logout">Logout</a></li>
                <li class="list-group-item"><i class="fas fa-home"></i> <a href="/cakes/add">Add cakes</a></li>
                <li class="list-group-item"><i class="fas fa-home"></i> <a href="/cakes/view?id=1">View first cake</a></li>
            </ul>
        </div>
        <div class="col-md-9 col-sm-12">
            @RenderBody()
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
